{
  "name": "@segment/analytics-node",
  "version": "2.2.1",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "license": "MIT",
  "repository": {
    "directory": "packages/node",
    "type": "git",
    "url": "https://github.com/segmentio/analytics-next"
  },
  "files": [
    "dist/",
    "src/",
    "!**/__tests__/**",
    "!*.tsbuildinfo"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    ".": "yarn run -T turbo run --filter=@segment/analytics-node",
    "test": "yarn jest",
    "lint": "yarn concurrently 'yarn:eslint .' 'yarn:tsc --noEmit'",
    "build": "rm -rf dist && yarn concurrently 'yarn:build:*'",
    "build:cjs": "yarn tsc -p tsconfig.build.json --outDir ./dist/cjs --module commonjs",
    "version": "sh scripts/version.sh",
    "build:esm": "yarn tsc -p tsconfig.build.json",
    "watch": "yarn build:esm --watch",
    "watch:test": "yarn test --watch",
    "tsc": "yarn run -T tsc",
    "eslint": "yarn run -T eslint",
    "concurrently": "yarn run -T concurrently",
    "jest": "yarn run -T jest"
  },
  "dependencies": {
    "@lukeed/uuid": "^2.0.0",
    "@segment/analytics-core": "1.8.1",
    "@segment/analytics-generic-utils": "1.2.0",
    "buffer": "^6.0.3",
    "jose": "^5.1.0",
    "node-fetch": "^2.6.7",
    "tslib": "^2.4.1"
  },
  "devDependencies": {
    "@internal/config": "0.0.0",
    "@types/node": "^18",
    "axios": "^1.6.2"
  },
  "packageManager": "yarn@3.4.1"
}
