{
  "version": "2.0.1",
  "name": "@lukeed/uuid",
  "repository": "lukeed/uuid",
  "description": "A tiny (230B) and fast UUID (v4) generator for Node and the browser",
  "unpkg": "dist/index.min.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "umd:name": "uuid",
  "license": "MIT",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "https://lukeed.com"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "bundt",
    "pretest": "npm run build",
    "test": "uvu -r esm test"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./secure": {
      "types": "./secure/index.d.ts",
      "import": "./secure/index.mjs",
      "require": "./secure/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "*.d.ts",
    "secure",
    "dist"
  ],
  "modes": {
    "secure": "src/secure.js",
    "default": "src/index.js"
  },
  "keywords": [
    "guid",
    "secure",
    "browser",
    "cryptographic",
    "isomorphic",
    "rfc4122",
    "random",
    "crypto",
    "csprng",
    "uuid",
    "uid"
  ],
  "dependencies": {
    "@lukeed/csprng": "^1.1.0"
  },
  "devDependencies": {
    "bundt": "1.1.1",
    "esm": "3.2.25",
    "is-uuid": "1.0.2",
    "uvu": "0.3.4"
  }
}
