{
    "name": "@types/mdast",
    "version": "3.0.15",
    "description": "TypeScript definitions for mdast",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/mdast",
    "license": "MIT",
    "contributors": [
        {
            "name": "Christian Murphy",
            "githubUsername": "ChristianMurphy",
            "url": "https://github.com/ChristianMurphy"
        },
        {
            "name": "Jun Lu",
            "githubUsername": "lujun2",
            "url": "https://github.com/lujun2"
        },
        {
            "name": "Remco Haszing",
            "githubUsername": "remcohaszing",
            "url": "https://github.com/remcohaszing"
        },
        {
            "name": "Titus Wormer",
            "githubUsername": "wooorm",
            "url": "https://github.com/wooorm"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/mdast"
    },
    "scripts": {},
    "dependencies": {
        "@types/unist": "^2"
    },
    "typesPublisherContentHash": "856cf2bf5ad8e053a42747d48af6b089fac3bd7f568451deb8053f84dfac225d",
    "typeScriptVersion": "4.5"
}